# KRCENetworkApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/earningforming/earningforming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/earningforming/earningforming/login/: LoginActivity.java  LoginActivityComponent.java  LoginActivityMVP.java  LoginActivityModule.java  LoginActivityPresenter.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/earningforming/earningforming/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
